# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-11.0.17

# WebServer
server.home=H:\\Primo semestre\\TecWeb\\apache-tomcat-9.0.76
deploy.path=${server.home}\\webapps
